ErrorLogFormat "\
  timestamp=%{%Y-%m-%dT%H=%M=%S%z}t\x1F\
  level=%l\x1F\
  module=%m\x1F\
  pid=%P\x1F\
  tid=%T\x1F\
  client=%a\x1F\
  message=%M\x1E\
"

LogFormat "\
  timestamp=%{%Y-%m-%dT%H=%M=%S%z}t\x1F\
  method=%m\x1F\
  hostname=%v\x1F\
  path=%U\x1F\
  query=%q\x1F\
  protocol=%H\x1F\
  status=%>s\x1F\
  size=%B\x1F\
  referer=%{Referer}i\x1F\
  user_agent=%{User-Agent}i\x1F\
  forwarded_for=%{X-Forwarded-For}i \
  filename=%f\x1F\
  duration=%D\x1F\
  remote_ip=%a\x1F\
  message=%h %l %u %t \"%r\" %>s %b\x1E\
" kv_safe

CustomLog /var/log/apache2/access.log kv_safe
LogLevel info
LogLevel warn ssl:warn
